DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_NAME=testovoe
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=loooocallllsecurepassword

JWT_SECRET=test
JWT_EXPIRE=5d
JWT_EXPIRE_FOR_REMEMBER=30d

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=loooocallllsecurepassword

API_PORT=3333


DOMAIN=http://localhost:3000

TZ=UTC
